//STRIPE_PAYMENT_APP_KEYS

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_(key)
REACT_APP_STRIPE_SECRET_KEY=sk_test_(key)

//Similarly_Keys_From_Firebase;

REACT_APP_FIREBASE_API_KEY=a...
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

